<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
    <title>chat-app</title>
</head>
<body>
<!-- React app root element -->
<div id="root"></div>
</body>
</html>
